Player 2 Have higher. Cards: P1: 9 P2: 13
Player 1 Have higher. Cards: P1 7 P2: 9
Player 1 Have higher. Cards: P1 4 P2: 7
Player 2 Have higher. Cards: P1: 5 P2: 6
Player 2 Have higher. Cards: P1: 3 P2: 13
Player 2 Have higher. Cards: P1: 5 P2: 12
Player 2 Have higher. Cards: P1: 2 P2: 4
Player 2 Have higher. Cards: P1: 12 P2: 13
Player 2 Have higher. Cards: P1: 3 P2: 9
Player 2 Have higher. Cards: P1: 2 P2: 5
Player 2 Have higher. Cards: P1: 4 P2: 5
Player 1 Have higher. Cards: P1 7 P2: 11
Player 1 Have higher. Cards: P1 11 P2: 13
Player 2 Have higher. Cards: P1: 4 P2: 6
Player 1 Have higher. Cards: P1 8 P2: 13
Player 1 Have higher. Cards: P1 2 P2: 6
Player 1 Have higher. Cards: P1 10 P2: 13
Player 2 Have higher. Cards: P1: 6 P2: 12
Player 2 Have higher. Cards: P1: 8 P2: 13
Player 1 Have higher. Cards: P1 8 P2: 10
Player 2 Have higher. Cards: P1: 3 P2: 9
Player 2 Have higher. Cards: P1: 8 P2: 11
Player 2 Have higher. Cards: P1: 10 P2: 12
Player 2 Have higher. Cards: P1: 7 P2: 13
Player 1 Have higher. Cards: P1 3 P2: 11
Player 1 Have higher. Cards: P1 2 P2: 10
Score: 10 vs 16
Player 1 Won!

Process finished with exit code 0